{
  "name": "app1",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "migrate": "sequelize db:migrate"
  },
  "dependencies": {
    "express": "^4.17.1",
    "sequelize": "^5.19.8",
    "sqlite3": "^4.1.0"
  }
}
